C:\2280600317_NguyenHoangChung\Lab03_02\Lab03_02\bin\Debug\Lab03_02.exe.config
C:\2280600317_NguyenHoangChung\Lab03_02\Lab03_02\bin\Debug\Lab03_02.exe
C:\2280600317_NguyenHoangChung\Lab03_02\Lab03_02\bin\Debug\Lab03_02.pdb
C:\2280600317_NguyenHoangChung\Lab03_02\Lab03_02\obj\Debug\Lab03_02.csproj.AssemblyReference.cache
C:\2280600317_NguyenHoangChung\Lab03_02\Lab03_02\obj\Debug\Lab03_02.Lab03_02.resources
C:\2280600317_NguyenHoangChung\Lab03_02\Lab03_02\obj\Debug\Lab03_02.Properties.Resources.resources
C:\2280600317_NguyenHoangChung\Lab03_02\Lab03_02\obj\Debug\Lab03_02.csproj.GenerateResource.cache
C:\2280600317_NguyenHoangChung\Lab03_02\Lab03_02\obj\Debug\Lab03_02.csproj.CoreCompileInputs.cache
C:\2280600317_NguyenHoangChung\Lab03_02\Lab03_02\obj\Debug\Lab03_02.exe
C:\2280600317_NguyenHoangChung\Lab03_02\Lab03_02\obj\Debug\Lab03_02.pdb
C:\Users\ADMIN\Downloads\Lab03_02\Lab03_02\Lab03_02\bin\Debug\Lab03_02.exe.config
C:\Users\ADMIN\Downloads\Lab03_02\Lab03_02\Lab03_02\bin\Debug\Lab03_02.exe
C:\Users\ADMIN\Downloads\Lab03_02\Lab03_02\Lab03_02\bin\Debug\Lab03_02.pdb
C:\Users\ADMIN\Downloads\Lab03_02\Lab03_02\Lab03_02\obj\Debug\Lab03_02.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\Lab03_02\Lab03_02\Lab03_02\obj\Debug\Lab03_02.Lab03_02.resources
C:\Users\ADMIN\Downloads\Lab03_02\Lab03_02\Lab03_02\obj\Debug\Lab03_02.Properties.Resources.resources
C:\Users\ADMIN\Downloads\Lab03_02\Lab03_02\Lab03_02\obj\Debug\Lab03_02.csproj.GenerateResource.cache
C:\Users\ADMIN\Downloads\Lab03_02\Lab03_02\Lab03_02\obj\Debug\Lab03_02.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\Lab03_02\Lab03_02\Lab03_02\obj\Debug\Lab03_02.exe
C:\Users\ADMIN\Downloads\Lab03_02\Lab03_02\Lab03_02\obj\Debug\Lab03_02.pdb
